body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: auto;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

.header {
    height: 70px;
    background: #00c1c1;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;

}

.logo {
    margin-top: 20px;
}

.logo h1 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.logo h1 a {
    color: #fff;
    text-decoration: none;

}

.navigation ul li {
    display: inline-block;
    margin-right: 35px;

}

.navigation {
    margin-top: 20px;

}

.navigation ul li a {
    text-decoration: none;
    /* padding-right:50px; */
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
    text-transform: uppercase;


}

/* about */
.service-title {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    margin-top: 60px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #334242;
}

.section-title p {
    width: 90%;
    line-height: 24px;
    margin-left: 15px;
}

.about-image {
    width: 70%;
    height: auto;
    margin-right: 30px;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.about-content {
    width: 70%;
    /* align-items: center; */

}

.about-content h3 {
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 15px;
}

.about-content p {
    font-style: italic !important;
    margin-bottom: 15px;
}

.about-flex {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-content ul {}

.about-content ul li {
    list-style-type: none;
    margin-bottom: 15px;
}

.about-content ul li i {
    font-size: 20px;
    padding-right: 4px;
    color: #00c1c1;
}

.end p {
    line-height: 25px;
}

/* cards */
.card-flex {
    display: flex;


}

.card {
    margin-right: 15px;

}

.card-image {
    width: 100%;


}

.card-image img {
    width: 100%;
    height: auto;
}

.card-body {
    text-align: center;

}

.card-body h5 {
    font-family: "Raleway", sans-serif;
    margin-top: 10px;

}

.card-body h5 a {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #334242;
    transition: 0.3s;
}

.card-body p {
    width: 83%;
    font-family: sans-serif;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.card-body a {
    text-decoration: none;


}

.btn {
    border-radius: 4px;
    padding: 6px 20px 8px 20px;
    border: 2px solid #444444;
}

.btn {}

/* services */
.services {
    background-color: #f0f4f4;
}

.section-title {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    margin-top: 60px;

}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    color: #334242;

}

.section-title p {
    width: 90%;
    line-height: 25px;
    margin-left: 15px;
}

.services-flex {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

.services-box {
    display: flex;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    background: #fff;
    width: 43%;
    margin-right: 20PX;

}


.services-icon {
    padding: 20px;
    border-radius: 6px;
    background: #fff;

}

.services-icon i {
    color: #00c1c1;
    font-size: 40px;
    line-height: 0;

}

.services-text {}

.services-text h4 {
    margin-left: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;

}

.services-text h4 a {
    text-decoration: none;
    color: #334242;
    transition: 0.3s;

}

.services-text p {
    margin-left: 20px;
    line-height: 24px;
    font-size: 14px;

}

/* call to action */
.cta {
    background: linear-gradient(rgba(2, 2, 2, 0.1), rgba(0, 0, 0, 0.5)), url("../images/cta-bg.jpg") fixed center center;
    background-size: cover;
    padding: 120px 0;
}

.cta-text {
    text-align: center;
}

.cta-text h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.cta-text p {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 25px;
    width: 86%;
    margin-left: 75px;

}

.cta-text a {
    text-decoration: none;

}

.cta .cta-btn {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}

/* portfolio */

/* pricing */
.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #334242;

}

.section-title p {
    line-height: 25px;
    width: 89%;
    margin-left: 50px;
}
.pricing-table{
    display: flex;
    justify-content: center;
}
.price-box{
    padding: 20px 80px 10px;
    background: #fff;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    border: 2px solid #e5ebeb;
    margin-right: 30px;
}
.price-box h3{
    font-weight: 400;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #334242;

}
.price-box h4{
    font-size: 42px;
    color: #00c1c1;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px

}
.price-box h4 sub{
    font-size: 20px;
    top: -15px;
    left: -3px;
}
.price-box h4 span{
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}
.price-box ul{
    padding: 0;
    list-style: none;
    color: #334242;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}
.price-box ul li{
    padding-bottom: 16px;

}
.price-box ul .na{
    color: #ccc;
    text-decoration: line-through;
}

.btn-wrap{
    padding: 15px;
    text-align: center;
}
.btn-wrap a{
    color: white;
    text-decoration: none;
}
.btn-buy{
    background: #00c1c1;
    display: inline-block;
    padding: 10px 40px 12px 40px;
    border-radius: 4px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    transition: 0.3s;
}

/* team */
.team {
    background: #fff;
    padding: 60px 0;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;

}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #334242;

}

.section-title p {
    line-height: 25px;
    width: 89%;
    margin-left: 50px;

}

.team-flex {
    display: flex;
}

.team-member {
    margin-right: 20px;

}

.member-img {
    position: relative;
    overflow: hidden;

}

.member-img img {
    width: 100%;
    height: auto;
}

.member-info {
    padding: 25px 15px;
}

.member-info h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    color: #334242;
}

.member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;

}

.social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a {
    transition: color 0.3s;
    color: #334242;
    margin: 0 3px;
    border-radius: 50px;
    width: 36px;
    height: 36px;
    background: rgba(0, 193, 193, 0.8);
    display: inline-block;
    transition: ease-in-out 0.3s;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.social a li {
    font-size: 18px;
}

/* contact */
.contact {
    background-color: #f0f4f4;
    /* padding: 60px 0; */
}

.section-title {
    text-align: center;
    padding-bottom: 30px;

}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #334242;

}

.section-title p {
    line-height: 25px;
    width: 89%;
    margin-left: 50px;

}

.info-box {}

.info-box i {
    font-size: 40px;
    color: #00c1c1;
    border-radius: 50%;
    padding: 8px;

}

.box h3 {
    font-size: 20px;
    color: #334242;
    font-weight: 700;
    margin: 10px 0;
}

.box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;

}
